<html>
  <head>
    <style>
      *{
        Font-family: Arial, sans-serif;
       }
      h1{
        font-style: italic;
        font-weigth: 700;
      }
      h2{
        font-family: Georgia, serif, 24px;
      }
      #p1{
        font-style: oblique;
      }
      #p2{
        font-weight: bold;
      }
      #p3{
        font-family: Brush script MT;
        font-style: italic;
        border: 32px;
        font-size: 32px;
      }
      #p4{
        font-size: 20px;
        font-family: Papyrus;
      }
      #p5{
        font: oblique bolder 16px Verdana, sans-serif;
      }
      #pdiv{
        font-family:"Courier New", Courier, monospace;
        font-size:20px;
      }
      
    </style>
  </head>
  <body>
    <h1>Propiedades de fonte</h1>
    <h2>Explorando fontes</h2>
    <p id="pa1">Emanoel</p> 
    <p id="pa2">Izabelly</p> 
    <p id="pa3">Ana/p> 
    <p id="pa4">Angelina</p> 
    <p id="pa5">Karim</p> 
     <div> <p>Lorem Ipsum</p> </div>
  </body>
</html>

